@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


:root {
    --main-dark-color: #070A27;
    --main-light-color: #fff;
    --cool-dark-color: #302851;
    --light-purple: #6045C9;

}


::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--main-dark-color);
}

::-webkit-scrollbar-thumb {
    background: var(--light-purple);
    border-radius: 100px;
}

.heading {
    width: 100%;
    background: url(../Images/Background.png) no-repeat;
    height: 100vh;
}

.navbar {
    /* add shadow */
    box-shadow: 0px 5px 100px rgba(203, 72, 255, 0.1);
}

.logo img {
    width: 100px;
}

.navbar .navbar-nav .nav-link {
    color: #ffffff;
  }
  .sm-icons {
    flex-direction: row;
  }
  .sm-icons .nav-link {
    padding-right: 1em;
  }
  
  .navbar {
    background-color: var(--cool-dark-color);
    border-radius: 0 0 25px 25px;
    -webkit-border-radius: 0 0 25px 25px;
    -moz-border-radius: 0 0 25px 25px;
    -ms-border-radius: 0 0 25px 25px;
    -o-border-radius: 0 0 25px 25px;
}

.content .texts {
    margin-top: 200px;
}

.content .texts .btn {
    text-decoration: none;
    color: var(--main-light-color);
    padding: 20px;
    margin-top: 50px;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: var(--light-purple);
    border-radius: 100px;
    transition: all 0.3s ease;
}

.content .texts .btn:hover {
    box-shadow: 0px 0px 40px -10px var(--light-purple);     
}

@media (max-width: 1137px) {

    .content .texts {
        width: 100%;
        display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
    }

    .content{
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
    }

    .content .texts h1, .content .texts p, .content .texts .btn {
        text-align: center;
        justify-self: center;
    }

    .content .texts .btn {
        align-self: center;
        justify-self: center;
    }
}




@media (max-width: 583px) {

    .description p {
        font-size: 12px;
        text-align: center;
        width: 250px
    }

    .description {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container .logo-mza img{
        width: 25%;
    }

    .image {
        display: none;
    }

    .card {
        width: 290px;
    }

    .buttons h5 {
        font-size: 1rem;
    }

    .buttons p {
        font-size: .8rem;
    }

    .content .texts {
        margin-top: 50px;
    }
    
        .content .texts h1 {
            font-size: 1.5rem;
        }
    
        .content .texts p {
            font-size: .7rem;
            width: 350px;
        }
    
        .content .texts .btn {
            font-size: .8rem;
        }

        .services .title p {
            font-size: 1.4rem !important;
        }
}



.services {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.all {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    overflow: hidden;
}

.card {
    outline: none;
    border: none;
    background-color: #e9e9e9;
    margin: 5px;
}

.services .buttons a{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 70px;
    text-align: center;
    margin-bottom: 200px;
    padding: 10px 45px;
    background-color: #302851;
    text-decoration: none;
    color: #fff;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    transition: all ease .2s;
    -webkit-transition: all ease .2s;
    -moz-transition: all ease .2s;
    -ms-transition: all ease .2s;
    -o-transition: all ease .2s;
    position: relative;
    top: 0;
}

.services .buttons a:hover {
    box-shadow: 0px 0px 40px -10px var(--light-purple);
    top: -10px;
}

.services .buttons a:active {
    transform: scale(.9);
    -webkit-transform: scale(.9);
    -moz-transform: scale(.9);
    -ms-transform: scale(.9);
    -o-transform: scale(.9);
}

.about .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 100px;
    margin-bottom: 100px;
}

.about {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    background-color: #070A27;

}

.about .container .description {
    margin-bottom: 100px;

}

.about .container .description p {
    margin-bottom: 15px;
    font-weight: 500;
}

.about .container .image {
    margin-top: 200px;
    animation-name: UpAndDown;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    -webkit-animation-name: UpAndDown;
    -webkit-animation-duration: 6s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    
}

.about .container .image img {
     width: 350px;
     margin-left: 0;
}



.container .logo-mza img {
    width: 300px;
    margin-top: 50px;
    margin-bottom: 50px;
    /* shadow */
}

@keyframes UpAndDown {
    0%{
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
}
    50%{
        transform: translateY(50px);
        -webkit-transform: translateY(50px);
        -moz-transform: translateY(50px);
        -ms-transform: translateY(50px);
        -o-transform: translateY(50px);
}
    100%{
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
}
}

@media (min-width: 583px) and (max-width: 991px) {
    .logo-mza {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-left: -30px;
    }
    
}

@media (max-width: 1024px) {
   .image {
    margin-right: 150px;
    margin-left: -150px;
   }
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.bg-footer {
    background-color: var(--cool-dark-color);
    padding: 50px 0 30px;
}
.footer-heading {
    letter-spacing: 2px;
    margin-left: 20px;
}

.footer-link a {
    color: #acacac;
    line-height: 40px;
    font-size: 14px;
    transition: all 0.2s;
    margin-left: 20px;
    text-decoration: none;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
}

.contact p, .contact a {
    margin-left: 20px;
}

.footer-link a:hover {
    color: var(--light-purple);
}

.contact-info {
    color: #acacac;
    font-size: 14px;
}

.footer-social-icon {
    font-size: 15px;
    height: 34px;
    text-align: center;
    display: inline-block;
    color: var(--light-purple);
    margin-left: 20px;
}

.footer-alt {
    color: #acacac;
}

.footer-heading {
    position: relative;
    padding-bottom: 12px;
}

.footer-heading:after {
    content: '';
    width: 25px;
    border-bottom: 1px solid #FFF;
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    border-bottom: 1px solid #1bbc9b;
}
